# AdvanceConsoleProject

PharamcyProject/: PharamcyProject.sln
PharamcyProject/Core/Constants/: DrugType.cs  Gender.cs
PharamcyProject/Core/Helpers/: MyConsole.cs
PharamcyProject/Core/Models/: BaseModel.cs  Drug.cs  Employe.cs  Pharamcy.cs  RoleType.cs
PharamcyProject/DataAccess/: DataAccess.csproj
PharamcyProject/DataAccess/DbContext/: AppDbContext.cs
PharamcyProject/DataAccess/Migrations/: 20231121204623_added-drug.Designer.cs  20231121204623_added-drug.cs  20231121204918_addedRoleTypes.Designer.cs  20231121204918_addedRoleTypes.cs  20231121205058_addedEmployes.Designer.cs  20231121205058_addedEmployes.cs  20231121205332_addedPharamciesYable.Designer.cs  20231121205332_addedPharamciesYable.cs  20231121205737_addeddatetimeAlldatble.Designer.cs  20231121205737_addeddatetimeAlldatble.cs  20231123112152_update-allModels.Designer.cs  20231123112152_update-allModels.cs  20231124105530_update-allmodel.Designer.cs  20231124105530_update-allmodel.cs  AppDbContextModelSnapshot.cs
PharamcyProject/DataAccess/Repositories/Abstract/: IAccountRepository.cs  IDrugRepository.cs  IEmployeRepository.cs  IRepository.cs  IRoleRepository.cs
PharamcyProject/DataAccess/Repositories/Concret/: AccountRepository.cs  DrugRepository.cs  EmployeRepository.cs  Repository.cs  RoleRepository.cs
PharamcyProject/PharamcyProject/: PharamcyProject.csproj  Program.cs
PharamcyProject/ServicesLayer/Services/Abstract/: IAcountService.cs  IAdminPanelMenu.cs  IDrugService.cs  IEmployeService.cs  IMainMenu.cs
PharamcyProject/ServicesLayer/Services/Concret/: AccountService.cs  AdminPanelMenu.cs  DrugService.cs  EmployeService.cs  MainMenu.cs
