<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20231121205033_addedEmpoles.cs" />
    <Compile Remove="Migrations\20231121205033_addedEmpoles.Designer.cs" />
    <Compile Remove="Migrations\20231123113047_relationpharamcyandemploye.cs" />
    <Compile Remove="Migrations\20231123113047_relationpharamcyandemploye.Designer.cs" />
    <Compile Remove="Migrations\20231123114857_updateEmployeTable.cs" />
    <Compile Remove="Migrations\20231123114857_updateEmployeTable.Designer.cs" />
    <Compile Remove="Migrations\20231123114943_updateEmployeTable.cs" />
    <Compile Remove="Migrations\20231123114943_updateEmployeTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
